{
  "name": "DECEL — Apprentissage adaptatif",
  "short_name": "DECEL",
  "description": "Plateforme d'apprentissage adaptatif avec examens QCM, suivi des compétences et recommandations personnalisées.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "lang": "fr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/icone.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
